{
  "name": "passcode-desktop",
  "version": "0.1.0",
  "description": "Project-oriented coding agent desktop app built on the Pi SDK",
  "author": "Duy Le",
  "private": true,
  "main": "out/main/index.js",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist:win": "electron-vite build && electron-builder --win",
    "release:win": "electron-vite build && electron-builder --win --publish always",
    "test": "vitest run"
  },
  "build": {
    "appId": "com.duyle.passcode-desktop",
    "productName": "PassCode",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "publish": {
      "provider": "github"
    }
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.84.3",
    "@earendil-works/pi-coding-agent": "^0.84.3",
    "diff": "^9.0.0",
    "highlight.js": "^11.12.0",
    "mermaid": "^11.17.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-zoom-pan-pinch": "^4.0.4",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "electron": "^44.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vitest": "^2.1.3"
  }
}
